post_install() {
  if [ "$DESKTOP_SESSION" = "plasma" ]; then # If user running KDE Plasma:
    # Check for 'qdbus' command. If empty, set to -1.
    QDBUS=`which qdbus 2>/dev/null || echo -1`
    if [ "$QDBUS" = "-1" ]; then # If qdbus command not found:
      echo "Install the 'qt' or 'qt5-tools' or similar package from your package manager to provide support for KDE's reboot prompt."
    fi
  fi

  echo "To allow wheel users to reboot to Windows without a password, copy the rules file:"
  echo "  sudo cp /usr/share/doc/reboot-to-windows-git/rules.d/50-wartybix.reboot-to-windows.rules /etc/polkit-1/rules.d/"
}

post_upgrade() {
  post_install
}

pre_remove() {
  # Any pre-removal tasks can go here
  :
}

post_remove() {
  # Any post-removal tasks can go here
  :
}
